ConnectApp/App.xaml

<Application x:Class="ConnectApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ConnectApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Wpf.MyFlatTheme/Colors/DarkColors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Wpf.MyFlatTheme/Controls/BaseButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Wpf.MyFlatTheme/Controls/BaseComboBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Wpf.MyFlatTheme/Controls/BaseTextBlock.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Wpf.MyFlatTheme/Controls/BaseToggleButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Wpf.MyFlatTheme/Controls/BaseWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="MessageLevel_Unknown_Color">Magenta</Color>
            <Color x:Key="MessageLevel_Debug_Color">Gray</Color>
            <Color x:Key="MessageLevel_Info_Color">White</Color>
            <Color x:Key="MessageLevel_Warning_Color">Yellow</Color>
            <Color x:Key="MessageLevel_Error_Color">Red</Color>
            <Color x:Key="MessageLevel_Special_Color">Green</Color>

            <SolidColorBrush x:Key="MessageLevel_Unknown_Brush" Color="{StaticResource MessageLevel_Unknown_Color}" />
            <SolidColorBrush x:Key="MessageLevel_Debug_Brush" Color="{StaticResource MessageLevel_Debug_Color}" />
            <SolidColorBrush x:Key="MessageLevel_Info_Brush" Color="{StaticResource MessageLevel_Info_Color}" />
            <SolidColorBrush x:Key="MessageLevel_Warning_Brush" Color="{StaticResource MessageLevel_Warning_Color}" />
            <SolidColorBrush x:Key="MessageLevel_Error_Brush" Color="{StaticResource MessageLevel_Error_Color}" />
            <SolidColorBrush x:Key="MessageLevel_Special_Brush" Color="{StaticResource MessageLevel_Special_Color}" />

            <local:ReverseBooleanConverter x:Key="ReverseBool"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <local:MainWindowExample x:Key="MainWindowExample"/>
            <local:HexWindowExample x:Key="HexWindowExample"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
