ConnectApp/HexWindow.xaml

<Window x:Class="ConnectApp.HexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectApp"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        d:DataContext="{StaticResource HexWindowExample}"
        Title="HexWindow" Height="450" Width="860">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="ttt">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Prestige Elite Std"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="3">
            <ItemsControl ItemsSource="{Binding Rows}" Background="{StaticResource BgrDarkBrush}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Byte00}" Style="{StaticResource ttt}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Byte01}" Style="{StaticResource ttt}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Byte02}" Style="{StaticResource ttt}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Byte03}" Style="{StaticResource ttt}"/>
                            <TextBlock Grid.Column="4" Text="{Binding Byte04}" Style="{StaticResource ttt}"/>
                            <TextBlock Grid.Column="5" Text="{Binding Byte05}" Style="{StaticResource ttt}"/>
                            <TextBlock Grid.Column="6" Text="{Binding Byte06}" Style="{StaticResource ttt}"/>
                            <TextBlock Grid.Column="7" Text="{Binding Byte07}" Style="{StaticResource ttt}"/>
                            <TextBlock Grid.Column="8" Text="{Binding Byte08}" Style="{StaticResource ttt}"/>
                            <TextBlock Grid.Column="9" Text="{Binding Byte09}" Style="{StaticResource ttt}"/>
                            <TextBlock Grid.Column="10" Text="{Binding Byte10}" Style="{StaticResource ttt}"/>
                            <TextBlock Grid.Column="11" Text="{Binding Byte11}" Style="{StaticResource ttt}"/>
                            <TextBlock Grid.Column="12" Text="{Binding Byte12}" Style="{StaticResource ttt}"/>
                            <TextBlock Grid.Column="13" Text="{Binding Byte13}" Style="{StaticResource ttt}"/>
                            <TextBlock Grid.Column="14" Text="{Binding Byte14}" Style="{StaticResource ttt}"/>
                            <TextBlock Grid.Column="15" Text="{Binding Byte15}" Style="{StaticResource ttt}"/>
                            <TextBlock Grid.Column="17" Text="{Binding Row}" Style="{StaticResource ttt}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
