ConnectApp/MainWindow.xaml

<Window x:Class="ConnectApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Port:" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding PortsList}" SelectedItem="{Binding SelectedPort}"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding ConnectStatus}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="4" Grid.Row="1" Content="Connect" IsEnabled="{Binding IsDisconnected}" Click="ConnectButton_Click"/>
        <Button Grid.Column="6" Grid.Row="1" Content="Disconnect" IsEnabled="{Binding IsConnected}" Click="DisconnectButton_Click"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="3" AcceptsReturn="True" IsReadOnly="True" Text="{Binding LogString, Mode=OneWay}"/>
    </Grid>
</Window>
