ConnectApp/MainWindow.xaml

<Window x:Class="ConnectApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectApp"
        xmlns:dc="clr-namespace:DoorController"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        d:DataContext="{StaticResource MainWindowExample}"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="ShortMessageTemplate" TargetType="dc:MessageControl">
            <DockPanel Margin="5,2,5,2">
                <TextBlock DockPanel.Dock="Left" Width="125"
                           Foreground="White"
                           Text="{Binding Time, StringFormat=dd.MM.yy HH:mm:ss.ms}"/>
                <DockPanel DockPanel.Dock="Top">
                    <CheckBox DockPanel.Dock="Left" x:Name="expandCb"/>
                    <TextBox DockPanel.Dock="Left" x:Name="ShortTextComponent"
                             Text="{Binding ShortText, Mode=OneWay}"
                             Background="{x:Null}"
                             BorderThickness="0"/>
                </DockPanel>
                <TextBox DockPanel.Dock="Top"
                         Text="{Binding Mode=OneWay}"
                         Background="{x:Null}"
                         BorderThickness="0"/>
                <TextBox DockPanel.Dock="Top"
                         Text="{Binding InnerText, Mode=OneWay}"
                         Background="{x:Null}"
                         BorderThickness="0"
                         Visibility="{Binding ElementName=expandCb, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="Level" Value="Unknown">
                    <Setter TargetName="ShortTextComponent" Property="Foreground"
                            Value="{StaticResource ResourceKey=MessageLevel_Unknown_Brush}"/>
                </Trigger>
                <Trigger Property="Level" Value="Debug">
                    <Setter TargetName="ShortTextComponent" Property="Foreground"
                            Value="{StaticResource ResourceKey=MessageLevel_Debug_Brush}"/>
                </Trigger>
                <Trigger Property="Level" Value="Info">
                    <Setter TargetName="ShortTextComponent" Property="Foreground"
                            Value="{StaticResource ResourceKey=MessageLevel_Info_Brush}"/>
                </Trigger>
                <Trigger Property="Level" Value="Warning">
                    <Setter TargetName="ShortTextComponent" Property="Foreground"
                            Value="{StaticResource ResourceKey=MessageLevel_Warning_Brush}"/>
                </Trigger>
                <Trigger Property="Level" Value="Error">
                    <Setter TargetName="ShortTextComponent" Property="Foreground"
                            Value="{StaticResource ResourceKey=MessageLevel_Error_Brush}"/>
                </Trigger>
                <Trigger Property="Level" Value="Special">
                    <Setter TargetName="ShortTextComponent" Property="Foreground"
                            Value="{StaticResource ResourceKey=MessageLevel_Special_Brush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Port:" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding PortsList}" SelectedItem="{Binding DoorController.PortName}"/>
        <ComboBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding MessageLevels}" HorizontalContentAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ToggleButton IsChecked="{Binding Show, Mode=TwoWay}" Content="{Binding}" HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DockPanel Grid.Column="4" Grid.Row="1">
            <Button DockPanel.Dock="Right" Width="80" Content="Disconnect" IsEnabled="{Binding DoorController.Connected}" Click="DisconnectButton_Click"/>
            <Button DockPanel.Dock="Right" Width="80" Content="Connect" IsEnabled="{Binding DoorController.Connected, Converter={StaticResource ReverseBool}}" Click="ConnectButton_Click"/>
            <TextBlock DockPanel.Dock="Right" Text="{Binding DoorController.Connected}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="3">
            <ItemsControl ItemsSource="{Binding Messages}" Background="{StaticResource BgrDarkBrush}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dc:MessageControl Message="{Binding}" Template="{StaticResource ShortMessageTemplate}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5">
            <Button DockPanel.Dock="Left" Width="80" Content="Clear" Click="ClearButton_Click"/>
            <TextBlock/>
        </DockPanel>
    </Grid>
</Window>
